# TVFood

./: README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/user/tvfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/tvfood/: DividerItemDecoration.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  GlobalBus.java  ImageAnim_TapTap.java  LinearLayoutManagerWithSmoothScroller.java  MainApplication.java  NonSwipeableViewPager.java  RecyclerViewItemDecorator.java  RecyclerViewItemDecoratorList.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1_Nav.java  Tab2_Nav.java
app/src/main/java/com/example/user/tvfood/Adapter/: AdapterRecyclerTrangChu.java  Adapter_BoSuuTap.java  Adapter_List_BinhLuan_Detail.java  Adapter_List_TimQuanAn.java  Adapter_List_TrangChu.java  Adapter_RecyclerView_ChiTietBinhLuan.java  Adapter_RecyclerView_GridBoSuuTap.java  Adapter_RecyclerView_ListThongBao.java  Adapter_RecyclerView_ListTrangChu.java  Adapter_Spinner_Language.java  Adapter_ViewPager_PhoBien.java  CustomRecyclerViewAdapter.java  HorizontalPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/user/tvfood/Common/: CalculationByDistance.java  CalculationByTime.java  Common.java  DataSearch.java  GetCurrentLocation_GoogleAPI.java  GetIDTinhThanh.java  INetworkChange.java  IsConnect.java  JSONParser.java  JSONParser2.java  LocaleHelper.java  LocaleUtils.java  NetworkChangeReceiver.java  SessionDiaDiem.java  SessionIDTinhThanh.java  SessionLanguage.java  SessionLocation.java  SessionNotification.java  SessionUser.java  SesstionFocus.java  Utilities.java  Validate.java
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  slide_down.xml  slide_up.xml  splash_animation.xml  splash_animation2.xml
app/src/main/res/drawable/: background_login.xml  custom_background_binhluan.xml  custom_background_binhluan_extend.xml  custom_btn_datgiaohang.xml  custom_btn_khongdatgiaohang.xml  custom_btn_lglo.xml  custom_btn_lienhe.xml  custom_btn_up.xml  custom_button_gantoi.xml  custom_cropimage_frame.xml  custom_dialog_ctt.xml  custom_edittext_comment.xml  custom_icon_close.xml  custom_icon_open.xml  custom_image_binhluan.xml  custom_image_danhmuc.xml  custom_item_danhgia2.xml  custom_item_gantoi.xml  custom_item_phobien.xml  custom_layout_binhluan.xml  custom_layout_comment_detail.xml  custom_layout_detail.xml  custom_layout_timkiemtp.xml  custom_tab_viewpager.xml  custom_textview_danhmuc.xml  custom_textview_danhmuc_selected.xml  custom_view_distance.xml  custom_view_gantoi.xml  gridcorner_number_street.xml  progress_animation.xml  test.xml
app/src/main/res/drawable-hdpi/: taptap_anim.xml
app/src/main/res/drawable-mdpi/: custom_layout_profile.xml
app/src/main/res/layout/: activity__about.xml  activity__chi_tiet_binh_luan.xml  activity__chi_tiet_quan_an.xml  activity__chon_tinh_thanh.xml  activity_main.xml  activity_maps.xml  activity_maps__tim_quan_an.xml  activity_maps__xac_dinh_vi_tri.xml  activity_splash_screen.xml  cropimage.xml  custom_dialog.xml  custom_layout_dialog.xml  custom_tab_layout.xml  custom_tab_tablayout.xml  custom_tabwidget.xml  dialog_connect.xml  dialog_danhgia.xml  dialog_exit.xml  dialog_login.xml  dialog_success.xml  fragment__trang_chu__nav.xml  fragment_fragment__bo_suu_tap__nav.xml  fragment_fragment__cai_dat__nav.xml  fragment_fragment__dang_quan_an.xml  fragment_fragment_nav_notification.xml  fragment_tab1__nav.xml  fragment_tab2__nav.xml  fragment_tab__danh_muc.xml  fragment_tab__dia_chi.xml  fragment_tab__trang_chu.xml  header_gantoi_recycler_trangchu.xml  header_list.xml  header_recycler_trangchu.xml  item.xml  item_binhluan.xml  item_comment1.xml  item_comment2.xml  item_expandable_listview.xml  item_grid_ghim.xml  item_list_binhluan.xml  (+15 more)
app/src/main/res/menu/: activity_layout__main_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/user/tvfood/: ExampleUnitTest.java
(+89 files in other folders)
