<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBottomBar">

            <TextView
                android:id="@+id/txt_Huy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/huy"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/txt_Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/txt_Xong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/xong"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <com.webianks.library.scroll_choice.ScrollChoice xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scroll_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:scroll_atmospheric="true"
            app:scroll_background_color="@color/colorWhite"
            app:scroll_indicator="true"
            app:scroll_indicator_size="1dp"
            app:scroll_item_space="4dp"
            app:scroll_item_text_color="@color/bb_inActiveBottomBarItemColor"
            app:scroll_selected_item_background="@color/colorBackground"
            app:scroll_selected_item_text_color="@color/colorBlack" />
    </LinearLayout>
</LinearLayout>