<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.user.tvfood.UI.Fragment_TrangChu_Nav">


    <android.support.v4.view.ViewPager xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sliding_tabs">

    </android.support.v4.view.ViewPager>

    <com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#666666"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:theme="@style/TabLayout"
        app:stl_defaultTabTextColor="@drawable/custom_tab_viewpager"
        app:stl_defaultTabTextHorizontalPadding="15dp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="@color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorColor="@color/colorBottomBar"
        app:stl_indicatorCornerRadius="20dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="30dp"
        app:stl_indicatorWidth="auto"
        app:stl_underlineColor="@color/transparent"
        app:stl_underlineThickness="0dp" />
</RelativeLayout>

