<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clipToPadding="false"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_layout_content_binhluan"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rela_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_Ava"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/quancom" />

                <TextView
                    android:id="@+id/txtTeTaiKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/txt_Time"
                    android:layout_toRightOf="@+id/img_Ava"
                    android:text="Nguyễn Văn A"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/txtThoiGian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTeTaiKhoan"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_Ava"
                    android:text="15 phút trước"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_Time"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/custom_layout_binhluan"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:text="1 phút trước"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rela_Info"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="miot hai bva bon nam sau bamm dm dm dm md mdm m mmd mdm dmdm dm dm dmdm dmdmdm"
                android:textColor="@color/colorBlack" />

            <RelativeLayout
                android:id="@+id/rela_Image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/txt_Comment"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/upload_empty" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_image_binhluan" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>