<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="11">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"

                android:id="@+id/imgchonthanhpho"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvchonthanhpho"
                android:layout_marginRight="3dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>