<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorWhite"
        android:id="@+id/linearBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="@dimen/padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_Ava"
            android:layout_gravity="center"
            android:layout_width="@dimen/size_image_comment"
            android:layout_height="@dimen/size_image_comment"
            android:src="@drawable/icon2"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_color="@color/colorBottomBar"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/txt_Comment"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="áđas áđasađâs áđasađâs áđasađâsađâs áđasađâs áđasađâs áđasađâs áđasađâs áđasađâs áđasađâs áđasađâs" />
    </LinearLayout>
</LinearLayout>