<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_main"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:visibility="invisible"
            android:src="@drawable/ic_check_red"
            android:layout_gravity="center"
            android:id="@+id/img_Image"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/txt_Name"
            android:layout_marginLeft="10dp"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>
</LinearLayout>